{
  "name": "myfirstjson",
  "version": "1.0.0",
  "description": "this is a test package.json",
  "main": "firstFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmcquaid/node101.git"
  },
  "keywords": [
    "node",
    "js",
    "npm",
    "javascript"
  ],
  "author": "Sean McQuaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanmcquaid/node101/issues"
  },
  "homepage": "https://github.com/seanmcquaid/node101#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
